# Domain configuration - This will be your local domain
DOMAIN_NAME=eschmitz.19.be

# MariaDB Root Configuration
# Root user has full database privileges
MYSQL_ROOT_PASSWORD=SecureRootPass123!

# WordPress Database Configuration  
# Dedicated database for WordPress
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=SecureWpPass123!

# WordPress Admin User (Full admin privileges)
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=AdminPass123!
WP_ADMIN_EMAIL=admin@eschmitz.19.be

# WordPress Regular User (Limited privileges)
WP_USER=editor
WP_USER_PASSWORD=EditorPass123!
WP_USER_EMAIL=editor@eschmitz.19.be

# Volume Paths - Where data will be stored on host
MYSQL_DATA_PATH=/home/eschmitz/data/mysql
WP_DATA_PATH=/home/eschmitz/data/wordpress